AUTH0_DOMAIN = dev-ycr506w8zjxrggcf.us.auth0.com
AUTH0_ISSUER = https://dev-ycr506w8zjxrggcf.us.auth0.com/
AUTH0_AUDIENCE = https://ubchemica.ca
AUTH0_ALGO = RS256
RDS_PASSWORD = postgres
RDS_HOST = localhost
RDS_USERNAME = postgres
RDS_PORT = 5432
RDS_DBNAME = ubcc3
AWS_ACCESS_KEY_ID = AWS_access-key
AWS_SECRET_ACCESS_KEY = aws-secret-key
AWS_SESSION_TOKEN = aws-session-token
S3_BUCKET = ubchemica-bucket-1
BASE_URL = http://localhost:8000
FE_URL = http://localhost:4200